{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    // The existing React components use value-position type imports throughout;
    // astro/tsconfigs/base turns this on, which would flag ~8 pre-existing files.
    "verbatimModuleSyntax": false,
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false
  },
  "include": [".astro/types.d.ts", "src", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
