{
  "enabledPlugins": {
    "awos@awos-marketplace": true
  },
  "extraKnownMarketplaces": {
    "awos-marketplace": {
      "source": {
        "source": "github",
        "repo": "provectus/awos"
      }
    }
  }
}
